# cadastro-portifolios

./: README.md
cadastroportifolio/: pom.xml
cadastroportifolio/docs/: Cadastro-Portifolio.postman_collection.json  UML.asta
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/: CadastroportifolioApplication.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/core/config/: SwaggerConfig.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/core/exceptions/controllers/: ResourceExceptionHandler.java  StandardError.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/core/exceptions/services/: ConstraintViolationException.java  ConstraintViolationExceptionDatabase.java  DeleteException.java  ResourceNotFoundException.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/core/mappers/: PessoaMapper.java  ProjetoMapper.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/core/utils/: UtilsMensagemPadrao.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/controllers/: ProjetoController.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/controllers/impl/: ProjetoControllerImpl.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/controllers/interfaces/: ProjetoControllerIT.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/dtos/pessoa/: AtualizarPessoaDTO.java  EntidadePessoaDTO.java  InserirPessoaDTO.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/dtos/projeto/: AtualizarProjetoDTO.java  EntidadeProjetoDTO.java  InserirProjetoDTO.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/entities/: Membro.java  Pessoa.java  Projeto.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/entities/enums/: Risco.java  Status.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/repositories/: PessoaRepository.java  ProjetoRepository.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/service/impl/: ProjetoServiceImpl.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/domain/service/interfaces/: ProjetoServiceIT.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/entities/: Membro.java  Pessoa.java  Projeto.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/entities/enums/: Risco.java  Status.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/entity/: Membro.java  Pessoa.java  Projeto.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/entity/enums/: Risco.java  Status.java
cadastroportifolio/src/main/java/com/br/lucasengcomp/cadastroportifolio/repositories/: ProjetoRepository.java
cadastroportifolio/src/main/resources/: application-dev.properties  application-test.properties  import.sql
cadastroportifolio/src/main/resources/db/migration/: V001__create_tables.sql
cadastroportifolio/src/test/java/com/br/lucasengcomp/cadastroportifolio/: CadastroportifolioApplicationTests.java  ProjetoControllerTest.java
cadastroportifolio/src/test/java/com/br/lucasengcomp/cadastroportifolio/builders/: AdicionarPessoaBuilder.java  AdicionarProjetoBuilder.java  MembrosBuilder.java  PessoaBuilder.java  ProjetoBuilder.java
cadastroportifolio/src/test/java/com/br/lucasengcomp/cadastroportifolio/controller/: ProjetoControllerTest.java
cadastroportifolio/src/test/java/com/br/lucasengcomp/cadastroportifolio/service/: ProjetoServiceImplTest.java
